welcome.message=Welcome to ${app.name}from properties file!
app.name=first spring boot applications
#spring.profiles.active=prod

basic.value=true
basic.message=Kukkuluuruu
basic.number=67

#Actuator
endpoints.info.enabled=true
endpoints.health.enabled=true
endpoints.metrics.enabled=true

#jpa
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysql-myproject.192.168.64.2.nip.io:3306/test
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.initialize=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true